spring.application.name=RevPasswordManager_P2

# Oracle DataSource
spring.datasource.url=jdbc:oracle:thin:@db.freesql.com:1521/23ai_34ui2
spring.datasource.username=CHERUKUSIDHU_SCHEMA_4959N
spring.datasource.password=FZI2F5PEOWP1O9S383!U65U5QwEUBI
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.keepalive-time=45000

# Server
server.port=8081
server.servlet.context-path=/

# Session
spring.session.timeout=30m
server.servlet.session.timeout=30m

# Multipart Upload Limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.config=classpath:log4j2.xml
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.rev.app=DEBUG

# App-specific settings
app.encryption.secret=RevPassAES256Key!
app.verification.expiry-minutes=10
app.audit.old-password-days=90

# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cherukusidhu@gmail.com
spring.mail.password=wjvc shei tpsj mezt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.mail.from=cherukusidhu@gmail.com